#Use dnsmasq specific hosts file
no-hosts
addn-hosts=/etc/hosts.dnsmasq
#DNS Settings
server=/localnet/192.168.3.34
server=/#/8.8.8.8
server=/#/8.8.4.4
local=/shortbus.lan/
expand-hosts
#
# adapted for a typical dnsmasq installation where the host running
# dnsmasq is also the host running samba.
# you may want to uncomment some or all of them if you use
# Windows clients and Samba.
#
domain=shortbus.lan				#sets the domain name you're going to use
#
# Server DNS settings... this is required as the server itself will
# not be obtaining it's IP address via DHCP and therefore would
# not be automatically added to the DNS records for forward/reverse
# DNS queries as required by Kerberos
ptr-record=34.3.168.192.in-addr.arpa.,"dns.shortbus.lan"
address=/dns.shortbus.lan/192.168.3.34
#
