#Use dnsmasq specific hosts file
no-hosts
addn-hosts=/etc/hosts.dnsmasq
#DNS Settings
server=/localnet/192.168.3.32
server=/#/8.8.8.8
server=/#/8.8.4.4
#
# adapted for a typical dnsmasq installation where the host running
# dnsmasq is also the host running samba.
# you may want to uncomment some or all of them if you use
# Windows clients and Samba.
dhcp-option=19,0           # option ip-forwarding off
dhcp-option=44,0.0.0.0     # set netbios-over-TCP/IP nameserver(s) aka WINS ser$
dhcp-option=45,0.0.0.0     # netbios datagram distribution server
dhcp-option=46,8           # netbios node type
#
domain=skywar.com				#sets the domain name you're going to use
dhcp-range=192.168.3.120,192.168.3.150,12h	#sets the range from which to allocate IP addresses to clients and the lease time
dhcp-option=option:router,192.168.3.1		#sets the IP address of the router (gateway address) to be given to clients
dhcp-authoritative				#makes this the authoritative (in this case ONLY) DHCP server on the network
#
# Server DNS settings... this is required as the server itself will
# not be obtaining it's IP address via DHCP and therefore would 
# not be automatically added to the DNS records for forward/reverse
# DNS queries as required by Kerberos
ptr-record=32.3.168.192.in-addr.arpa.,"dns.skywar.com" 
address=/dns.skywar.com/192.168.3.32
#
